KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_COMPOSE_IGNORE_ORPHANS=True
KAFKA_REST_HOST_NAME=rest-proxy
KAFKA_REST_LISTENERS=http://0.0.0.0:8082
KAFKA_REST_BOOTSTRAP_SERVERS=broker:29092